<html>

<head>

    <style>
        /* For everything */

        .slt-menu,
        .slt-menu-body,
        .slt-menu-footer,
        .slt-menu-header,
        .slt-menu h2 {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.8);
        }

        .slt-menu {
            border-top-left-radius: 2vh;
            border-bottom-right-radius: 2vh;

            height: 50vh;
            width: 50vw;
            margin: auto;
            margin-top: 15vh;

            background: rgba(0, 0, 0, 0.85);

            display: flex;
            flex-direction: column;

            z-index: 696969;
        }

        /* For the sections */

        .slt-menu-header {
            padding: 20px;
        }

        .slt-menu-body {
            border-top: 1px solid rgba(255, 255, 255, 0.6);
            padding-left: 1rem;
            padding-right: 1rem;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            overflow-x: hidden;
            overflow-y: scroll;
        }

        .slt-menu-footer {
            margin-top: auto;
        }

        .slt-menu a {
            color: rgba(127, 255, 212, 0.8);
        }

        /* Generic Usage */

        .slt-text-center {
            text-align: center;
        }

        .slt-overflow-hidden {
            overflow: hidden;
        }

        .slt-text-nowrap {
            white-space: nowrap;
        }

        .slt-d-inline-flex {
            display: inline-flex;
        }

        /* Switches */

        .slt-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 20px;

            /* Fix for this layout */
            margin-top: 16px;
            margin-left: 8px;
        }

        .slt-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slt-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(204, 204, 204, 0.8);
            -webkit-transition: .4s;
            transition: .4s;

            border-radius: 34px;
        }

        .slt-slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 4px;
            bottom: 4px;
            background-color: rgb(255, 255, 255);
            -webkit-transition: .4s;
            transition: .4s;

            border-radius: 50%;
        }

        input:checked+.slt-slider {
            background-color: rgba(33, 149, 243, 0.8);
        }

        input:focus+.slt-slider {
            box-shadow: 0 0 1px rgba(33, 149, 243, 0.8);
        }

        input:checked+.slt-slider:before {
            -webkit-transform: translateX(29px);
            -ms-transform: translateX(29px);
            transform: translateX(29px);
        }
    </style>

</head>

<body>

    <div class="slt-menu">

        <div class="slt-menu-header">
            <h2 class="slt-text-center">Steam Little Toolkit Settings</h2>
        </div>

        <div class="slt-menu-body">

            <div class="slt-d-inline-flex">
                <p>Bypass Link Filter</p>

                <label class="slt-switch">
                    <input type="checkbox" onclick="alert('lol')">
                    <span class="slt-slider" ></span>
                </label>

            </div>

            <div class="slt-d-inline-flex">
                <p>Bypass Age Check</p>

                <label class="slt-switch">
                    <input type="checkbox">
                    <span class="slt-slider"></span>
                </label>

            </div>

            <div class="slt-d-inline-flex">
                <p>Remove Owned Games</p>

                <label class="slt-switch">
                    <input type="checkbox">
                    <span class="slt-slider"></span>
                </label>

            </div>

            <div class="slt-d-inline-flex">
                <p>Remove Ignored Games</p>

                <label class="slt-switch">
                    <input type="checkbox">
                    <span class="slt-slider"></span>
                </label>

            </div>

            <div class="slt-d-inline-flex">
                <p>Remove Owned on <em>Recently Updated</em></p>

                <label class="slt-switch">
                    <input type="checkbox">
                    <span class="slt-slider"></span>
                </label>

            </div>

            <div class="slt-d-inline-flex">
                <p>Remove Ignored on <em>Recently Updated</em></p>

                <label class="slt-switch">
                    <input type="checkbox">
                    <span class="slt-slider"></span>
                </label>

            </div>

        </div>

        <div class="slt-menu-footer">
            <p class="slt-text-center slt-text-nowrap"><small>&hearts; If you are enjoying the script, <a
                        href="https://paypal.me/Alejandrorr7">please help me continue development</a> &hearts;</small>
            </p>
        </div>


    </div>

</body>

</html>